# RecipeAI

./: .gitignore
app/: settings.gradle
app/app/src/androidTest/java/com/example/recipeai/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/recipeai/ui/home/: HomeFragment.kt
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/com/example/recipeai/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
recipeai/: build.gradle  settings.gradle
recipeai/app/: build.gradle  google-services.json
recipeai/app/src/androidTest/java/com/example/recipeai/: AddIngredientsInstrumentedTest.java  GenerateTest.java
recipeai/app/src/main/: AndroidManifest.xml
recipeai/app/src/main/java/com/example/recipeai/: MainActivity.java  MainActivity.kt
recipeai/app/src/main/java/com/example/recipeai/GPT3Api/: GPT3Api.java  GPT3Request.java  GPT3Response.java
recipeai/app/src/main/java/com/example/recipeai/adapter/: FirestoreAdapter.java  IngredientsAdapter.java  RecipeAdapter.java
recipeai/app/src/main/java/com/example/recipeai/model/: Ingredient.java  IngredientInventory.java  Recipe.java
recipeai/app/src/main/java/com/example/recipeai/ui/cooking/: CookingFragment.java  CookingViewModel.java
recipeai/app/src/main/java/com/example/recipeai/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
recipeai/app/src/main/java/com/example/recipeai/ui/generate/: GenerateFragment.java  GenerateFragment.kt  GenerateViewModel.java
recipeai/app/src/main/java/com/example/recipeai/ui/home/: HomeViewModel.kt
recipeai/app/src/main/java/com/example/recipeai/ui/ingredients/: AddIngredientsFragment.java  BlankFragment.java  Ingredient.java  IngredientWithRemoveButton.java  IngredientsFragment.java  IngredientsFragment.kt  IngredientsViewModel.java  IngredientsViewModel.kt
recipeai/app/src/main/java/com/example/recipeai/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
recipeai/app/src/main/java/com/example/recipeai/viewmodel/: RecipeViewModel.java
recipeai/app/src/main/res/drawable/: border_purple.xml
recipeai/app/src/main/res/layout/: activity_main.xml  fragment_add_ingredients.xml  fragment_blank.xml  fragment_cooking.xml  fragment_generate.xml  fragment_ingredients.xml  fragment_library.xml  ingredient_with_remove_button.xml  recipe_viewholder.xml
recipeai/app/src/main/res/menu/: bottom_nav_menu.xml
recipeai/app/src/main/res/navigation/: mobile_navigation.xml
recipeai/app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml  themes.xml
recipeai/app/src/main/res/values-night/: themes.xml
recipeai/app/src/test/java/com/example/recipeai/: AddIngredientsUnitTests.java  ExampleUnitTest.java
recipeai/app/src/test/res/layout/: fragment_add_ingredients.xml  fragment_cooking.xml  fragment_generate.xml  fragment_ingredients.xml
recipeai/app/src/test/res/values/: api_keys.xml
recipeai/app/src/test/res/values-night/: themes.xml
recipeai/gradle/wrapper/: gradle-wrapper.properties
recipeaiOLD/app/src/main/java/com/example/recipeai/: MainActivity.kt
recipeaiOLD/app/src/main/java/com/example/recipeai/ui/generate/: GenerateViewModel.kt
recipeaiOLD/app/src/main/java/com/example/recipeai/ui/ingredients/: IngredientWithRemoveButton.kt  IngredientsFragment.kt
recipeaiOLD/app/src/main/res/layout/: activity_main.xml  ingredient_with_remove_button.xml
recipeaiOLD/app/src/main/res/values/: strings.xml
