<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="359dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/steps"
        android:layout_width="248dp"
        android:layout_height="138dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/cook_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/recipe_name"
        app:layout_constraintTop_toBottomOf="@+id/recipe_name" />

    <Button
        android:id="@+id/cook_btn"
        android:layout_width="103dp"
        android:layout_height="53dp"
        android:text="@string/cook_btn"
        app:layout_constraintBottom_toTopOf="@+id/remove_recipe"
        app:layout_constraintEnd_toEndOf="@+id/recipe_name"
        app:layout_constraintTop_toTopOf="@+id/steps"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/remove_recipe"
        android:layout_width="103dp"
        android:layout_height="53dp"
        android:text="@string/remove_recipe"
        app:layout_constraintBottom_toBottomOf="@+id/steps"
        app:layout_constraintEnd_toEndOf="@+id/cook_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cook_btn"
        app:layout_constraintTop_toBottomOf="@+id/recipe_name"
        app:layout_constraintVertical_bias="0.87" />

</androidx.constraintlayout.widget.ConstraintLayout>